import { Address } from "../../address/address.entity";

export const addresses: Omit<Address, "id" | "createdAt" | "updatedAt">[] = [
  {
    firstName: "Alex",
    patronymic: "Alexson",
    lastName: "Johns",
    email: "alex@gmail.com",
  },
  {
    firstName: "Sarah",
    patronymic: "Smith",
    lastName: "Johnson",
    email: "sarahjohnson@hotmail.com",
  },
  {
    firstName: "Adam",
    patronymic: "Brown",
    lastName: "Davis",
    email: "adambrown@yahoo.com",
  },
  {
    firstName: "Emma",
    patronymic: "White",
    lastName: "Jones",
    email: "emmawhite@gmail.com",
  },
  {
    firstName: "Oliver",
    patronymic: "Garcia",
    lastName: "Williams",
    email: "olivergarcia@gmail.com",
  },
  {
    firstName: "Isabella",
    patronymic: "Lopez",
    lastName: "Brown",
    email: "isabellalopez@hotmail.com",
  },
  {
    firstName: "William",
    patronymic: "Martinez",
    lastName: "Wilson",
    email: "williammartinez@yahoo.com",
  },
  {
    firstName: "Sophia",
    patronymic: "Anderson",
    lastName: "Thomas",
    email: "sophiaanderson@gmail.com",
  },
  {
    firstName: "Daniel",
    patronymic: "Taylor",
    lastName: "Roberts",
    email: "danieltaylor@hotmail.com",
  },
  {
    firstName: "Mia",
    patronymic: "Miller",
    lastName: "Jackson",
    email: "miamiller@yahoo.com",
  },
  {
    firstName: "James",
    patronymic: "Moore",
    lastName: "Scott",
    email: "jamesmoore@gmail.com",
  },
  {
    firstName: "Charlotte",
    patronymic: "Davis",
    lastName: "Green",
    email: "charlottedavis@hotmail.com",
  },
  {
    firstName: "Benjamin",
    patronymic: "Wilson",
    lastName: "Lee",
    email: "benjaminwilson@yahoo.com",
  },
  {
    firstName: "Amelia",
    patronymic: "Perez",
    lastName: "Hall",
    email: "ameliaperez@gmail.com",
  },
  {
    firstName: "Lucas",
    patronymic: "Anderson",
    lastName: "Young",
    email: "lucasanderson@hotmail.com",
  },
  {
    firstName: "Evelyn",
    patronymic: "Gonzalez",
    lastName: "King",
    email: "evelyngonzalez@yahoo.com",
  },
  {
    firstName: "Alexander",
    patronymic: "Brown",
    lastName: "Wright",
    email: "alexanderbrown@gmail.com",
  },
  {
    firstName: "Abigail",
    patronymic: "Taylor",
    lastName: "Allen",
    email: "abigailtaylor@hotmail.com",
  },
  {
    firstName: "Logan",
    patronymic: "Lewis",
    lastName: "Baker",
    email: "loganlewis@yahoo.com",
  },
  {
    firstName: "Emily",
    patronymic: "Clark",
    lastName: "Hall",
    email: "emilyclark@gmail.com",
  },
  {
    firstName: "Hannah",
    patronymic: "Johnson",
    lastName: "Smith",
    email: "hannahjohnson@gmail.com",
  },
  {
    firstName: "Noah",
    patronymic: "Hernandez",
    lastName: "Wilson",
    email: "noahhernandez@yahoo.com",
  },
  {
    firstName: "Ava",
    patronymic: "Lopez",
    lastName: "Garcia",
    email: "avalopez@hotmail.com",
  },
  {
    firstName: "Ethan",
    patronymic: "Davis",
    lastName: "Martin",
    email: "ethandavis@gmail.com",
  },
  {
    firstName: "Mila",
    patronymic: "Lee",
    lastName: "Baker",
    email: "milalee@yahoo.com",
  },
  {
    firstName: "Michael",
    patronymic: "Clark",
    lastName: "Young",
    email: "michaelclark@hotmail.com",
  },
  {
    firstName: "Luna",
    patronymic: "Gonzalez",
    lastName: "Scott",
    email: "lunagonzalez@gmail.com",
  },
  {
    firstName: "Matthew",
    patronymic: "Baker",
    lastName: "Allen",
    email: "matthewbaker@hotmail.com",
  },
  {
    firstName: "Chloe",
    patronymic: "Wright",
    lastName: "King",
    email: "chloewright@yahoo.com",
  },
  {
    firstName: "Ryan",
    patronymic: "Jackson",
    lastName: "Thomas",
    email: "ryanjackson@gmail.com",
  },
  {
    firstName: "Ella",
    patronymic: "Roberts",
    lastName: "Anderson",
    email: "ellaroberts@hotmail.com",
  },
  {
    firstName: "Daniel",
    patronymic: "Garcia",
    lastName: "Brown",
    email: "danielgarcia@yahoo.com",
  },
  {
    firstName: "Avery",
    patronymic: "Allen",
    lastName: "Taylor",
    email: "averyallen@gmail.com",
  },
  {
    firstName: "Luke",
    patronymic: "Young",
    lastName: "Moore",
    email: "lukeyoung@hotmail.com",
  },
  {
    firstName: "Aaliyah",
    patronymic: "Wilson",
    lastName: "Lewis",
    email: "aaliyahwilson@yahoo.com",
  },
  {
    firstName: "Alexander",
    patronymic: "Thomas",
    lastName: "Johnson",
    email: "alexanderthomas@gmail.com",
  },
  {
    firstName: "Natalie",
    patronymic: "Anderson",
    lastName: "Davis",
    email: "natalieanderson@hotmail.com",
  },
  {
    firstName: "Carter",
    patronymic: "Williams",
    lastName: "Perez",
    email: "carterwilliams@gmail.com",
  },
  {
    firstName: "Lily",
    patronymic: "Martin",
    lastName: "White",
    email: "lilymartin@yahoo.com",
  },
  {
    firstName: "Nicholas",
    patronymic: "Scott",
    lastName: "Hall",
    email: "nicholasscott@gmail.com",
  },
];
